<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="layout" prefHeight="471.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="471.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>

            </bottom>
            <left>
                <AnchorPane fx:id="values" prefHeight="430.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <CheckBox fx:id="checkShowTracks" mnemonicParsing="false" text="Tracks" />
                                <CheckBox fx:id="checkShowVehicleInfo" mnemonicParsing="false" text="Vehicle Info" />
                                <CheckBox fx:id="checkShowTrackInfo" mnemonicParsing="false" text="Track Info" />
                                <CheckBox fx:id="checkShowBoundingBox" mnemonicParsing="false" text="BoundingBox" />
                                <CheckBox fx:id="checkShowHitBox" mnemonicParsing="false" text="HitBox" />
                                <Button fx:id="addCarButton" mnemonicParsing="false" text="add Car" />
                                <CheckBox fx:id="checkShowFancyGraphics" mnemonicParsing="false" text="Fancy Graphics" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="paneCanvas" prefHeight="200.0" prefWidth="557.0" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <VBox prefHeight="55.0" prefWidth="517.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar BorderPane.alignment="CENTER">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#createNew" text="New" />
                                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <HBox prefHeight="35.0" prefWidth="517.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="startButton" mnemonicParsing="false" text="Start">
                                    <HBox.margin>
                                        <Insets left="10.0" top="7.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="pauseButton" mnemonicParsing="false" text="Pause">
                                    <HBox.margin>
                                        <Insets left="10.0" top="7.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="stopButton" mnemonicParsing="false" text="Stop">
                                    <HBox.margin>
                                        <Insets left="10.0" top="7.0" />
                                    </HBox.margin>
                                </Button>
                        <Label text="Cars/Sec:">
                           <HBox.margin>
                              <Insets left="10.0" top="12.0" />
                           </HBox.margin></Label>
                        <Slider fx:id="spawnSlider" majorTickUnit="10.0" max="50.0" minorTickCount="1" prefHeight="18.0" prefWidth="175.0" showTickLabels="true" showTickMarks="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Slider>
                        <TextField fx:id="spawnTextField" editable="false" prefHeight="31.0" prefWidth="54.0">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                        </TextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <right>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
