PARKING_DECK;-25.0;-300.0;WEST
STRAIGHT_2_LANE;-25.0;-225.0;NORTH;-25.0;-275.0
CURVE;-25.0;-200.0;SOUTH
CURVE;-75.0;-200.0;NORTH
STRAIGHT_2_LANE;25.0;-150.0;WEST;-50.0;-150.0
STRAIGHT_2_LANE;75.0;-150.0;WEST;50.0;-150.0
STRAIGHT_2_LANE;50.0;-150.0;WEST;25.0;-150.0
PARKING_DECK;100.0;-250.0;WEST
STRAIGHT_2_LANE;100.0;-225.0;SOUTH;100.0;-175.0
STRAIGHT_2_LANE;125.0;-150.0;EAST;200.0;-150.0
CURVE;225.0;-200.0;NORTH
T_JUNCTION;225.0;-150.0;EAST
CURVE;225.0;-100.0;WEST
PARKING_DECK;275.0;-100.0;NORTH
PARKING_DECK;275.0;-200.0;NORTH
ROUNDABOUT;100.0;-150.0;NORTH
STRAIGHT_2_LANE;100.0;-125.0;SOUTH;100.0;-75.0
CURVE;-75.0;-100.0;WEST
STRAIGHT_2_LANE;-50.0;-100.0;EAST;0.0;-100.0
CURVE;25.0;-100.0;EAST
CURVE;25.0;-50.0;WEST
STRAIGHT_2_LANE;50.0;-50.0;EAST;75.0;-50.0
CURVE;150.0;-50.0;EAST
PARKING_DECK;300.0;0.0;NORTH
CROSS;100.0;-50.0;NORTH
STRAIGHT_2_LANE;100.0;-25.0;SOUTH;100.0;50.0
CURVE;175.0;100.0;EAST
CURVE;175.0;150.0;WEST
STRAIGHT_2_LANE;200.0;150.0;EAST;250.0;150.0
PARKING_DECK;275.0;75.0;WEST
STRAIGHT_2_LANE;275.0;100.0;SOUTH;275.0;125.0
STRAIGHT_2_LANE;-225.0;-150.0;EAST;-200.0;-150.0
STRAIGHT_2_LANE;-150.0;-150.0;EAST;-100.0;-150.0
T_JUNCTION;-75.0;-50.0;NORTH
CURVE;-25.0;-50.0;EAST
T_JUNCTION;-25.0;50.0;SOUTH
PARKING_DECK;25.0;50.0;NORTH
T_JUNCTION;-175.0;50.0;WEST
T_JUNCTION;-175.0;-50.0;WEST
STRAIGHT_2_LANE;-175.0;-25.0;SOUTH;-175.0;25.0
STRAIGHT_2_LANE;-25.0;-25.0;SOUTH;-25.0;25.0
T_JUNCTION;-125.0;50.0;SOUTH
T_JUNCTION;-75.0;50.0;SOUTH
T_JUNCTION;-125.0;-50.0;NORTH
STRAIGHT_2_LANE;-125.0;-25.0;SOUTH;-125.0;25.0
STRAIGHT_2_LANE;-75.0;-25.0;SOUTH;-75.0;25.0
T_JUNCTION;-175.0;-150.0;NORTH
STRAIGHT_2_LANE;-175.0;-125.0;SOUTH;-175.0;-75.0
T_JUNCTION;-175.0;100.0;WEST
STRAIGHT_2_LANE;-150.0;100.0;EAST;50.0;100.0
PARKING_DECK;-300.0;150.0;SOUTH
STRAIGHT_2_LANE;-275.0;150.0;EAST;-200.0;150.0
PARKING_DECK;-375.0;-150.0;SOUTH
STRAIGHT_2_LANE;-350.0;-150.0;EAST;-325.0;-150.0
STRAIGHT_2_LANE;-275.0;-150.0;EAST;-225.0;-150.0
CROSS;-175.0;150.0;NORTH
CURVE;-175.0;200.0;SOUTH
T_JUNCTION;-300.0;-150.0;NORTH
CURVE;-350.0;200.0;WEST
STRAIGHT_2_LANE;-325.0;200.0;EAST;-200.0;200.0
PARKING_DECK;100.0;300.0;EAST
CROSS_TRAFFICLIGHTS;100.0;100.0;NORTH
STRAIGHT_2_LANE;100.0;150.0;SOUTH;100.0;175.0
T_JUNCTION;100.0;200.0;EAST
STRAIGHT_2_LANE;100.0;225.0;SOUTH;100.0;275.0
CURVE;-125.0;150.0;EAST
CURVE;-125.0;200.0;WEST
STRAIGHT_2_LANE;-100.0;200.0;EAST;75.0;200.0
CURVE;-300.0;-100.0;WEST
CURVE;-250.0;-100.0;EAST
STRAIGHT_2_LANE;-350.0;175.0;NORTH;-350.0;125.0
CURVE;-250.0;100.0;SOUTH
CURVE;-350.0;100.0;NORTH
STRAIGHT_2_LANE;-325.0;100.0;EAST;-275.0;100.0
STRAIGHT_2_LANE;-250.0;75.0;NORTH;-250.0;-75.0
CURVE;275.0;225.0;WEST
STRAIGHT_2_LANE;275.0;175.0;SOUTH;275.0;200.0
STRAIGHT_2_LANE;300.0;225.0;EAST;350.0;225.0
ROUNDABOUT;275.0;150.0;NORTH
STRAIGHT_2_LANE;300.0;150.0;EAST;350.0;150.0
T_JUNCTION;375.0;150.0;EAST
STRAIGHT_2_LANE;375.0;175.0;SOUTH;375.0;200.0
ROUNDABOUT;375.0;225.0;NORTH
PARKING_DECK;375.0;300.0;EAST
STRAIGHT_2_LANE;375.0;250.0;SOUTH;375.0;275.0
CURVE;150.0;0.0;WEST
STRAIGHT_2_LANE;175.0;0.0;EAST;200.0;0.0
T_JUNCTION;225.0;0.0;SOUTH
STRAIGHT_2_LANE;250.0;0.0;EAST;275.0;0.0
CURVE;225.0;-50.0;NORTH
STRAIGHT_2_LANE;250.0;-50.0;EAST;350.0;-50.0
STRAIGHT_2_LANE;375.0;-25.0;SOUTH;375.0;125.0
T_JUNCTION;375.0;-50.0;NORTH
CURVE;425.0;-50.0;EAST
CURVE;425.0;225.0;SOUTH
STRAIGHT_2_LANE;425.0;-25.0;SOUTH;425.0;200.0
CROSS;-75.0;-150.0;NORTH
